# pre-cu-master

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build.gradle.old  build.properties.template  pom.xml  settings.gradle
couchbase-connector/: build.gradle  dependency-reduced-pom.xml  pom.xml
couchbase-connector/src/main/java/com/ocdsoft/bacta/soe/data/couchbase/: CouchbaseAccountService.java  CouchbaseBactaIdGenerator.java  CouchbaseConnectionDatabaseConnector.java  CouchbaseGameDatabaseConnector.java  CouchbaseGameModule.java  CouchbaseGameObjectTranscoder.java  CouchbaseLoginModule.java  CouchbaseNetworkIdGenerator.java  CouchbaseNetworkObjectTranscoder.java
couchbase-connector/src/main/java/com/ocdsoft/bacta/soe/data/couchbase/serializer/: ClusterServerSerializer.java  InetSocketAddressSerializer.java
engine/: build.gradle  pom.xml
engine/src/main/java/com/ocdsoft/bacta/engine/conf/ini/: IniBactaConfiguration.java  IniFile.java
engine/src/main/java/com/ocdsoft/bacta/engine/io/: FileSystemWatcher.java  FileSystemWatcherEvent.java  FileSystemWatcherEventType.java
engine/src/main/java/com/ocdsoft/bacta/engine/network/io/udp/: UdpHandler.java
engine/src/test/java/com/ocdsoft/bacta/engine/conf/ini/: IniFileTest.java
iff/: pom.xml  (+1 more)
pre-cu/: build.gradle  pom.xml
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/: BaseGameModule.java  ChatModule.java  GameModule.java  LoginModule.java  PreCuGameServerState.java  PreCuModule.java  PreCuServer.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/chat/: BaseChatModule.java  ChatModule.java  SwgChatServer.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/chat/controller/: ChatDestroyAvatarController.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/chat/service/: ChatPublisherService.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/game/: GameServer.java  PingModule.java  SecureAuthClient.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/game/controller/: RequestGalaxyLoopTimesController.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/game/creature/: HologramType.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/game/data/: GameDatabaseConnector.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/game/event/: PlayerOnlineEvent.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/game/message/: AttributeListMessage.java  GameServerOnline.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/game/object/: GameObjectConstructorMap.java  ObjectInitializer.java  ObjectInitializerProvider.java  ServerObject.java  ServerObjectConstructorMap.java  ServerObjectInitializer.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/game/planet/: PlanetService.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/game/scene/: PlanetScene.java  Scene.java  SceneObjectsInRangeCallback.java  SceneType.java  SpaceScene.java  UniverseSceneService.java  UniverseService.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/game/script/: ScriptReference.java  ScriptService.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/game/service/: PublisherServiceImpl.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/game/task/: GameTask.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/login/: BaseLoginModule.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/login/controller/: DeleteCharacterMessageController.java  GameServerOnlineController.java  LoginClientIdController.java  RequestExtendedClusterInfoController.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/server/login/message/: EnumerateCharacterId.java  (+3 more)
pre-cu/src/main/java/com/ocdsoft/bacta/swg/shared/buildout/: BuildoutLoader.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/shared/database/: AccountService.java  BactaIdGenerator.java  GameDatabaseConnector.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/shared/identity/: SoeAccount.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/shared/object/: ClusterData.java  ExtendedClusterData.java  GameObject.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/shared/snapshot/: WorldSnapshotNode.java  WorldSnapshotReaderWriter.java
pre-cu/src/main/java/com/ocdsoft/bacta/swg/shared/utility/: WeatherData.java  WeatherGenerator.java
pre-cu/src/main/resources/: git-swg.properties  logback.groovy
pre-cu/src/test/groovy/com/ocdsoft/bacta/soe/connection/: FragmentSpec.groovy  MultiSpec.groovy
pre-cu/src/test/java/com/ocdsoft/bacta/swg/shared/datatable/: DataTableTest.java
pre-cu/src/test/java/com/ocdsoft/bacta/swg/shared/snapshot/: WorldSnapshotReaderWriterTest.java
pre-cu/src/test/resources/: logback.groovy
quasar/: pom.xml
quasar/src/main/java/com/ocdsoft/bacta/quasar/messages/: GetBytePropertyResponseMessage.java  GetDoublePropertyResponseMessage.java  GetFloatPropertyResponseMessage.java  GetIntPropertyResponseMessage.java  GetLongPropertyResponseMessage.java  GetObjectPropertyResponseMessage.java  GetPropertyRequestMessage.java  GetShortPropertyResponseMessage.java  SetBytePropertyRequestMessage.java  SetDoublePropertyRequestMessage.java  SetFloatPropertyRequestMessage.java  SetIntPropertyRequestMessage.java  SetLongPropertyRequestMessage.java  SetObjectPropertyRequestMessage.java  SetPropertyResponseMessage.java  SetShortPropertyRequestMessage.java
scripts/: pom.xml
scripts/main/clojure/bacta/: core.clj
scripts/main/clojure/bacta/player/: base.clj
scripts/main/clojure/bacta/player/base/: base_player.clj
scripts/src/main/clojure/bacta/: core.clj
scripts/src/main/clojure/bacta/player/base/: base_player.clj
soe/: build.gradle  pom.xml
soe/src/main/java/com/ocdsoft/bacta/soe/event/: ConnectEvent.java  ConnectionEvent.java  DisconnectEvent.java  Subscribe.java  Subscriber.java
soe/src/main/java/com/ocdsoft/bacta/soe/io/udp/: PublisherService.java  SoeTransceiver.java  SubscriptionService.java
soe/src/main/java/com/ocdsoft/bacta/soe/service/: PublisherService.java
soe/src/main/java/com/ocdsoft/bacta/soe/util/: GameNetworkMessageTemplateWriter.java
soe/src/main/resources/: git-soe.properties
(+108 files in other folders)
