<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ocdsoft.bacta</groupId>
  <artifactId>swg</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>swg</name>
  <url>https://github.com/bacta/pre-cu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaVersion>1.8</javaVersion>
    <bactaVersion>1.0.0-SNAPSHOT</bactaVersion>
    <quasarVersion>0.7.5</quasarVersion>
    <vecmathVersion>1.3.1</vecmathVersion>
    <commonslangVersion>2.6</commonslangVersion>
    <groovyVersion>2.4.6</groovyVersion>
    <troveVersion>3.0.3</troveVersion>
    <commonsconfigVersion>1.10</commonsconfigVersion>
    <reflectionsVersion>0.9.10</reflectionsVersion>
    <guiceVersion>4.0</guiceVersion>
    <lombokVersion>1.16.8</lombokVersion>
    <nettyVersion>4.0.24.Final</nettyVersion>
    <slf4jVersion>1.7.21</slf4jVersion>
    <smackVersion>4.0.1</smackVersion>
    <couchbaseVersion>1.4.12</couchbaseVersion>
    <gsonVersion>2.6.2</gsonVersion>
    <jzlibVersion>1.1.3</jzlibVersion>
    <velocityVersion>1.7</velocityVersion>
    <metricsVersion>3.1.2</metricsVersion>
    <jodatimeVersion>2.9.3</jodatimeVersion>
    <disruptorVersion>3.3.4</disruptorVersion>
    <commonsmodelerVersion>2.0.1</commonsmodelerVersion>
    <commonscodecVersion>1.10</commonscodecVersion>
    <javapoetVersion>1.6.1</javapoetVersion>
    <kryoserializerVersion>0.37</kryoserializerVersion>
    <kryoVersion>3.0.3</kryoVersion>
    <steerioVersion>1.0.0</steerioVersion>
    <sshdVersion>1.2.0</sshdVersion>
    <gitcommitVersion>2.1.11</gitcommitVersion>

    <logbackVersion>1.1.5</logbackVersion>
    <junitVersion>4.12</junitVersion>
    <spockVersion>1.0-groovy-2.4</spockVersion>
    <cglibVersion>3.2.2</cglibVersion>
  </properties>

  <issueManagement>
    <url>https://github.com/bacta/pre-cu-master/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/com.ocdsoft.bacta/pre-cu-master</url>
    <connection>scm:git:git://github.com/bacta/pre-cu-master.git</connection>
    <developerConnection>scm:git:git@github.com:bacta/pre-cu-master.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <email>mustangcoupe69@gmail.com</email>
      <name>Kyle Burkhardt</name>
      <url>https://github.com/kyleburkhardt</url>
      <id>kyleburkhardt</id>
    </developer>
    <developer>
      <email>chris@crrush.com</email>
      <name>Chris Rush</name>
      <url>https://github.com/crush83</url>
      <id>crush83</id>
    </developer>
  </developers>

  <!--<distributionManagement>-->
  <!--<snapshotRepository>-->
  <!--<id>ossrh</id>-->
  <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
  <!--</snapshotRepository>-->
  <!--</distributionManagement>-->

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <repositories>
    <repository>
      <id>bacta-repo</id>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>${project.baseUri}../repo</url>
    </repository>
  </repositories>

  <modules>
    <module>engine</module>
    <module>soe</module>
    <module>iff</module>
    <module>tre</module>
    <module>couchbase-connector</module>
    <module>game-server</module>
    <module>quasar</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${javaVersion}</source>
            <target>${javaVersion}</target>
            <testSource>${javaVersion}</testSource>
            <testTarget>${javaVersion}</testTarget>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <goals>
                <goal>addSources</goal>
                <goal>addTestSources</goal>
                <goal>generateStubs</goal>
                <goal>compile</goal>
                <goal>testGenerateStubs</goal>
                <goal>testCompile</goal>
                <goal>removeStubs</goal>
                <goal>removeTestStubs</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <testStubsOutputDirectory>${project.build.directory}/generated-test-sources/groovy-stubs/
            </testStubsOutputDirectory>
            <stubsOutputDirectory>${project.build.directory}/generated-sources/groovy-stubs/</stubsOutputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>getClasspathFilenames</id>
              <goals>
                <goal>properties</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${gitcommitVersion}</version>
          <executions>
            <execution>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
            <gitDescribe>
              <tags>true</tags>
            </gitDescribe>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.class</include>
            <include>**/*Spec.class</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ocdsoft.bacta</groupId>
        <artifactId>engine</artifactId>
        <version>${bactaVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.ocdsoft.bacta</groupId>
        <artifactId>soe</artifactId>
        <version>${bactaVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.ocdsoft.bacta</groupId>
        <artifactId>tre</artifactId>
        <version>${bactaVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.ocdsoft.bacta</groupId>
        <artifactId>iff</artifactId>
        <version>${bactaVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.ocdsoft.bacta</groupId>
        <artifactId>pre-cu</artifactId>
        <version>${bactaVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.ocdsoft.bacta.data.couchbase</groupId>
        <artifactId>couchbase-connector</artifactId>
        <version>${bactaVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.ocdsoft.bacta.swg</groupId>
        <artifactId>netserialization-annotation-processor</artifactId>
        <version>${bactaVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.ocdsoft.bacta</groupId>
        <artifactId>annotations</artifactId>
        <version>${bactaVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.ocdsoft.bacta.swg</groupId>
        <artifactId>netserialize</artifactId>
        <version>${bactaVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.ocdsoft.bacta.swg</groupId>
        <artifactId>quasar</artifactId>
        <version>${bactaVersion}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logbackVersion}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logbackVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>couchbase-client</artifactId>
        <version>${couchbaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gsonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jzlib</artifactId>
        <version>${jzlibVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack-core</artifactId>
        <version>${smackVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack-tcp</artifactId>
        <version>${smackVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocityVersion}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metricsVersion}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-annotation</artifactId>
        <version>${metricsVersion}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-healthchecks</artifactId>
        <version>${metricsVersion}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${jodatimeVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptorVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-modeler</groupId>
        <artifactId>commons-modeler</artifactId>
        <version>${commonsmodelerVersion}</version>
      </dependency>
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>vecmath</artifactId>
        <version>${vecmathVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commonscodecVersion}</version>
      </dependency>
      <dependency>
        <groupId>co.paralleluniverse</groupId>
        <artifactId>quasar-core</artifactId>
        <version>${quasarVersion}</version>
        <classifier>jdk8</classifier>
      </dependency>
      <dependency>
        <groupId>co.paralleluniverse</groupId>
        <artifactId>quasar-actors</artifactId>
        <version>${quasarVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spockVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>${javapoetVersion}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${nettyVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>${kryoVersion}</version>
      </dependency>
      <dependency>
        <groupId>de.javakaffee</groupId>
        <artifactId>kryo-serializers</artifactId>
        <version>${kryoserializerVersion}</version>
      </dependency>
      <dependency>
        <groupId>steerio</groupId>
        <artifactId>steerio</artifactId>
        <version>${steerioVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombokVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guiceVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guiceVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflectionsVersion}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commonsconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>${troveVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovyVersion}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commonslangVersion}</version>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>${cglibVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>

</project>
