
description = 'engine'
dependencies {
    compile group: 'steerio', name: 'steerio', version:'1.0.0'
    compile group: 'com.squareup', name: 'javapoet', version:'1.6.1'
    compile group: 'io.netty', name: 'netty-all', version:'4.0.24.Final'
    compile group: 'com.esotericsoftware', name: 'kryo', version:'3.0.3'
    compile group: 'de.javakaffee', name: 'kryo-serializers', version:'0.37'
}
