<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pre-cu</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.ocdsoft.bacta</groupId>
    <artifactId>swg</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>pre-cu</name>
  <url>https://github.com/bacta/pre-cu</url>

  <issueManagement>
    <url>https://github.com/bacta/pre-cu/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/com.ocdsoft.bacta/pre-cu</url>
    <connection>scm:git:git://github.com/bacta/pre-cu.git</connection>
    <developerConnection>scm:git:git@github.com:bacta/pre-cu.git</developerConnection>
  </scm>

  <properties>
    <final.build.location>${project.parent.basedir}/build</final.build.location>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <generateGitPropertiesFilename>src/main/resources/git-swg.properties</generateGitPropertiesFilename>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>copy-bin</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${final.build.location}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../bin</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-conf</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${final.build.location}/conf</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../conf</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-build-artifact</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${final.build.location}/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>${artifactId}-${version}.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-libs</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${final.build.location}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/classes</directory>
                  <includes>
                    <include>lib/</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <inherited>false</inherited>
        <configuration>
          <filesets>
            <fileset>
              <directory>${final.build.location}</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.ocdsoft.bacta</groupId>
      <artifactId>engine</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ocdsoft.bacta</groupId>
      <artifactId>soe</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ocdsoft.bacta</groupId>
      <artifactId>iff</artifactId>
    </dependency>
    <dependency>
      <groupId>steerio</groupId>
      <artifactId>steerio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ocdsoft.bacta</groupId>
      <artifactId>tre</artifactId>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-tcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>quasar-core</artifactId>
      <classifier>jdk8</classifier>
    </dependency>
  </dependencies>
</project>
