<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scripts</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ocdsoft.bacta</groupId>
        <artifactId>swg</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>scripts</name>
    <url>https://github.com/bacta/iff</url>

    <issueManagement>
        <url>https://github.com/bacta/iff/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/bacta/engine</url>
        <connection>scm:git:git://github.com/bacta/iff.git</connection>
        <developerConnection>scm:git:git@github.com:bacta/iff.git</developerConnection>
    </scm>

    <plugins>
	<plugin>
	    <groupId>com.theoryinpractise</groupId>
	    <artifactId>clojure-maven-plugin</artifactId>
	    <version>1.8.1</version>
	    <extensions>true</extensions>
	    <configuration>
	    </configuration>
	</plugin>
    </plugins>


</project>
